{{template "header" .Login}}
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#UserInfo">User Info</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#Security">Security</a>
  </li>
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade active show" id="UserInfo">
    <h1>TODO</h1>
  </div>
  <div class="tab-pane fade" id="Security">
    <form method="POST">
      {{if ne .Password ""}}
      <div class="form-group row">
        <label for="currentPassword" class="col-sm-2 col-form-label">Current Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="currentPassword" aria-describedby="currentPasswordHelp"
            placeholder="current Password">
        </div>
      </div>
      {{end}}

      <div class="form-group row">
        <label for="newPassword" class="col-sm-2 col-form-label">New Password</abel>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="newPassword" aria-describedby="newPasswordHelp"
              placeholder="New Password" onchange="onNewPasswordKeyPress()">
              <div class="invalid-feedback" id="newPasswordInvalidDiv" style="display: none;">Password has minimum length of 12 characters.</div>
          </div>
      </div>

      <div class="form-group row">
        <label for="confirmPassword" class="col-sm-2 col-form-label">Confirm Password</abel>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="confirmPassword" aria-describedby="confirmPasswordHelp"
              placeholder="Confirm Password" onchange="onConfirmPasswordKeyPress()">
              <div class="invalid-feedback" id="confirmPasswordInvalidDiv" style="display: none;">Password doesn't match</div>
          </div>
      </div>
      <button type="submit" class="btn btn-primary">Save changes</button>
    </form>
  </div>
</div>
{{template "footer"}}