{{template "header" .Login}}

<div class="signin">
  {{template "alert_message" .Alert}}
  <div class="row d-flex justify-content-center mb-md-5">
    <img src="./assets/img/icon.png" width="200" height="200" />
  </div>
  <div>
    <form method="POST">
      <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"
              disabled="">
        </div>
      </div>
      <div class="form-group row">
        <label for="password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="password" aria-describedby="passwordHelp"
              placeholder="Password" disabled="">
        </div>
      </div>
      <button type="submit" class="btn btn-primary" disabled="">Submit</button>

      <hr class="mb-md-3" />

      <div class="row social-login">
        <a href="./google_login">
          <img src="./assets/img/google.png" width="50" height="50" />
        </a>
      </div>
    </form>
  </div>
</div>

  {{template "footer"}}