{{template "header" .Header}}
<script src="./assets/{{.Header.ResourceVersion}}/js/account.js"></script>
<div class="signin">
  <div class="row d-flex justify-content-center mb-md-5">
    <img src="./assets/{{.Header.ResourceVersion}}/img/icon.png" width="200" height="200" />
  </div>
  <div class="row d-flex justify-content-center">
    <p>Don't have an account yet? <a href="/signup">Click here to create one</a></p>
  </div>
  <div>
    <form method="POST" id="signInForm">
      <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
      </div>
      <div class="form-group row">
        <label for="password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="password" name="password" aria-describedby="passwordHelp"
              placeholder="Password">
        </div>
      </div>

      <button type="submit" class="btn btn-primary" >Log in</button>
    </form>

    <hr class="mb-md-3" />

    <div class="row social-login">
      <a href="./google_login">
        <img src="./assets/{{.Header.ResourceVersion}}/img/google.png" width="50" height="50" />
      </a>
    </div>
  </div>
</div>

<script>
  bindForm("signInForm", "/api/login", (d) => {
    if (d != null && d != undefined && d == true) {
      document.location.href = "/"
    }
  })
</script>

{{template "footer"}}