{{template "header" .Header}}
<script src="./assets/{{.Header.ResourceVersion}}/js/account.js"></script>
<div class="createAccount">
  {{template "alert_message" .Alert}}
  <div class="row d-flex justify-content-center mb-md-5">
    <img src="./assets/{{.Header.ResourceVersion}}/img/icon.png" width="200" height="200" />
  </div>
  <div>
    <form method="POST" id="createAccountForm">
      <div class="form-group row">
        <label for="email" class="col-sm-4 col-form-label">Email</label>
        <div class="col-sm-8">
          <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
           placeholder="Enter email" onchange="onEmailChange('email')" required>
          <div class="invalid-feedback" id="emailInvalidDiv" style="display: none;">Please enter a valid email address</div>
        </div>
      </div>
      <div class="form-group row">
        <label for="email" class="col-sm-4 col-form-label">Username</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp"
            placeholder="Enter username" onchange="onUsernameChange('username')" required>
          <div class="invalid-feedback" id="usernameInvalidDiv" style="display: none;">Username has minimum length of 6
            characters.</div>
        </div>
      </div>
      <div class="form-group row">
        <label for="newPassword" class="col-sm-4 col-form-label">New Password</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="password" name="password" aria-describedby="passwordHelp"
              placeholder="New Password" onchange="onPasswordChange('password')" required>
            <div class="invalid-feedback" id="passwordInvalidDiv" style="display: none;">Password has minimum length
              of 12 characters.</div>
          </div>
      </div>
      <div class="form-group row">
        <label for="confirmPassword" class="col-sm-4 col-form-label">Confirm Password</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" aria-describedby="confirmPasswordHelp"
              placeholder="Confirm Password" onchange="onConfirmePasswordChange('confirmPassword')" required>
            <div class="invalid-feedback" id="confirmPasswordInvalidDiv" style="display: none;">Password doesn't match
            </div>
          </div>
      </div>
      <button type="submit" class="btn btn-primary">Sign me up!</button>
    </form>
  </div>
</div>

<script>
  bindForm("createAccountForm", "/api/signup", (d) => {
    showAlertSuccess("Your account is created. Page will be redirected to home page in 3 seconds...");
    window.setTimeout(() => {
      document.location.href = "/"
    }, 3000);
  });
</script>
{{template "footer"}}