{{template "header" .Header}}
<h1>Bet Simulator</h1>

<p class="text-primary">This tool will be used to analyze hi-low game possibilities and bet sizes to possibly maximize
  the profit.</p>
<p class="text-danger">Please be advised: this tool can only be used as an analytic tool and will <b>not</b> guarantee
  to gain profit.</p>
<p class="text-danger">Gambling is a game, and please don't let gambling ruin your life.</p>
<br />
<div class="card">
  <div class="card-body">
    <form id="betSimulatorForm">
      <h3 class="row">Basic Settings:</h3>
      <div class="row">
        <div class="form-group col-sm-3">
          <div class="row">
            <label for="totalStack" class="col-sm-5 col-form-label">Total Stack</label>
            <div class="col-sm-7">
              <input type="number" class="form-control" id="totalStack" name="totalStack"
                aria-describedby="totalStackHelp" value="10000000">
            </div>
          </div>
        </div>
        <div class="form-group col-sm-3">
          <div class="row">
            <label for="betOdds" class="col-sm-4 col-form-label">Bet Odds</label>
            <div class="col-sm-8">
              <input type="number" class="form-control" id="betOdds" name="betOdds" aria-describedby="betOddsHelp"
                value="2">
            </div>
          </div>
        </div>
        <div class="form-group col-sm-3">
          <div class="row">
            <label for="winChance" class="col-sm-6 col-form-label">Win Chance</label>
            <div class="col-sm-6">
              <div class="input-group mb-3">
                <input type="number" class="form-control" step="0.01" id="winChance" name="winChance"
                  aria-describedby="winChance" value="47.5">
                <div class="input-group-append">
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-3">
          <div class="row">
            <label for="rollsAmount" class="col-sm-6 col-form-label">Rolls Amount</label>
            <div class="col-sm-6">
              <input type="number" class="form-control" id="rollsAmount" name="rollsAmount"
                aria-describedby="rollsAmountHelp" value="1000">
            </div>
          </div>
        </div>
      </div>
      <h3 class="row">On Win:</h3>
      <div class="row">
        <div class="form-group col-sm-4">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="onWinReturnToBaseBet" name="onWinReturnToBaseBet"
              checked="">
            <label class="custom-control-label" for="onWinReturnToBaseBet">Return to base bet</label>
          </div>
        </div>
        <div class="form-group col-sm-4">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="onWinIncrease" name="onWinIncrease">
            <label class="custom-control-label" for="onWinIncrease">Increase</label>
          </div>
        </div>
        <div class="form-group col-sm-4">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="onWinChangeOdds" name="onWinChangeOdds">
            <label class="custom-control-label" for="onWinChangeOdds">Change Odds</label>
          </div>
        </div>
      </div>
      <h3 class="row">On Loss:</h3>
      <div class="row">
        <div class="form-group col-sm-4">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="onLossReturnToBaseBet" name="onLossReturnToBaseBet"
              checked="">
            <label class="custom-control-label" for="onLossReturnToBaseBet">Return to base bet</label>
          </div>
        </div>
        <div class="form-group col-sm-4">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="onLossIncrease" name="onLossIncrease">
            <label class="custom-control-label" for="onLossIncrease">Increase</label>
          </div>
        </div>
        <div class="form-group col-sm-4">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="onLossChangeOdds" name="onLossChangeOdds">
            <label class="custom-control-label" for="onLossChangeOdds">Change Odds</label>
          </div>
        </div>
      </div>
      <h3 class="row">Max Bet:</h3>
      <div class="row">
        <div class="form-group col-sm-5">
          <div class="row">
            <label for="maxBet" class="col-sm-5 col-form-label">Max Bet Limit</label>
            <div class="col-sm-7">
              <input type="number" class="form-control" id="maxBet" name="maxBet" aria-describedby="maxBetHelp"
                value="99999999">
            </div>
          </div>
        </div>
        <div class="form-group col-sm-4">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="onMaxBetReturnToBase" name="onMaxBetReturnToBase">
            <label class="custom-control-label" for="onMaxBetReturnToBase">Return To Base Bet</label>
          </div>
        </div>
      </div>
      <h3 class="row">Misc:</h3>
      <div class="row">
        <div class="form-group col-sm-4">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="randomClientSeed" name="randomClientSeed">
            <label class="custom-control-label" for="randomClientSeed">Random Client Seed</label>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
{{template "footer"}}