{{template "header" .Header}}
<h1>Hi/Low Bet Simulator</h1>

<p class="text-primary">This tool will be used to analyze hi-low game possibilities and bet sizes to possibly maximize
  the profit.</p>
<p class="text-danger">Please be advised: this tool can only be used as an analytic tool and will <b>not</b> guarantee
  to gain profit.</p>
<p class="text-danger">Gambling is a game, and please don't let gambling ruin your life.</p>
<div class="card mt-3">
  <div class="card-body">
    <form id="hiLoSimulatorForm" class="row">
      <div class="col-sm-4">
        <h3>Basic Settings:</h3>
        <div class="form-group row">
          <label for="totalStack" class="col-sm-5 col-form-label">Total Stack</label>
          <div class="col-sm-7">
            <input type="number" class="form-control" id="totalStack" name="totalStack"
              aria-describedby="totalStackHelp" value="10000000" required min="0" step="0.00000001">
          </div>
        </div>
        <div class="form-group row">
          <label for="winChance" class="col-sm-5 col-form-label">Win Chance</label>
          <div class="col-sm-7">
            <div class="input-group">
              <input type="number" class="form-control" step="0.01" id="winChance" name="winChance"
                aria-describedby="winChanceHelp" value="47.5" required min="0">
              <div class="input-group-append">
                <span class="input-group-text">%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="odds" class="col-sm-5 col-form-label">Odds</label>
          <div class="col-sm-7">
            <input type="number" class="form-control" id="odds" name="odds" aria-describedby="oddsHelp" value="2" required min="0">
          </div>
        </div>
        <div class="form-group row">
          <label for="baseBet" class="col-sm-5 col-form-label">Base Bet</label>
          <div class="col-sm-7">
            <input type="number" class="form-control" id="baseBet" name="baseBet" aria-describedby="baseBetsHelp"
              value="1000" required min="0" step="0.00000001">
          </div>
        </div>
        <div class="form-group row">
          <label for="rollAmount" class="col-sm-5 col-form-label">Roll Amount</label>
          <div class="col-sm-7">
            <input type="number" class="form-control" id="rollAmount" name="rollAmount"
              aria-describedby="rollAmountHelp" value="1000" required min="0" max="5000">
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#onWin">On Win</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#onLoss">On Loss</a>
          </li>
        </ul>
        <div id="winLossSettings" class="tab-content">
          <div class="tab-pane fade show active" id="onWin">
            <div class="form-group">
              <div class="row">
                <div class="custom-control custom-switch">
                  <input type="radio" class="custom-control-input" id="onWinReturnToBaseBet" name="onWinReturnToBaseBet"
                    checked="" value="true">
                  <label class="custom-control-label" for="onWinReturnToBaseBet">Return to Base Bet</label>
                </div>
              </div>
              <div class="row">
                <div class="custom-control custom-switch">
                  <input type="radio" class="custom-control-input" id="onWinIncrease" name="onWinReturnToBaseBet"
                    aria-describedby="onWinIncreaseHelp"  value="false">
                  <label class="custom-control-label" for="onWinIncrease">Increase Bet By</span>
                    <div class="input-group">
                      <input type="number" class="form-control" step="0.01" id="onWinIncreaseBy" name="onWinIncreaseBy"
                        aria-describedby="onWinIncreaseByHelp" value="0.00">
                      <div class="input-group-append">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="onWinChangeOdds" name="onWinChangeOdds" value="true">
                <label class="custom-control-label" for="onWinChangeOdds">Change Odds to</label>
                <div class="col-sm-6">
                  <input type="number" class="form-control" id="onWinChangeOddsTo" name="onWinChangeOddsTo"
                    aria-describedby="onWinChangeOddsToHelp" value="3" min="0">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="row">
                <label for="onWinNewOddsWinChance" class="col-sm-6 col-form-label">New Win Chance</label>
                <div class="col-sm-6">
                  <div class="input-group mb-3">
                    <input type="number" class="form-control" step="0.01" id="onWinNewOddsWinChance"
                      name="onWinNewOddsWinChance" aria-describedby="onWinNewOddsWinChance" value="31.67" min="0">
                    <div class="input-group-append">
                      <span class="input-group-text">%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="onLoss">
            <div class="form-group">
              <div class="row">
                <div class="custom-control custom-switch">
                  <input type="radio" class="custom-control-input" id="onLossReturnToBaseBet"
                    name="onLossReturnToBaseBet" aria-describedby="onLossReturnToBaseBetHelp" checked=""  value="true">
                  <label class="custom-control-label" for="onLossReturnToBaseBet">Return to Base Bet</label>
                </div>
              </div>
              <div class="row">
                <div class="custom-control custom-switch">
                  <input type="radio" class="custom-control-input" id="onLossIncrease" name="onLossReturnToBaseBet"
                    aria-describedby="onLossIncreaseHelp"  value="false">
                  <label class="custom-control-label" for="onLossIncrease">Increase Bet By</span>
                    <div class="input-group">
                      <input type="number" class="form-control" step="0.01" id="onLossIncreaseBy"
                        name="onLossIncreaseBy" aria-describedby="onLossIncreaseByHelp" value="0.00">
                      <div class="input-group-append">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="onLossChangeOdds" name="onLossChangeOdds"
                  aria-describedby="onLossChangeOddsHelp"  value="true">
                <label class="custom-control-label" for="onLossChangeOdds">Change Odds to</label>
                <div class="col-sm-6">
                  <input type="number" class="form-control" id="onLossChangeOddsTo" name="onLossChangeOddsTo"
                    aria-describedby="onLossChangeOddsToHelp" value="3" min="0">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="row">
                <label for="onLossNewOddsWinChance" class="col-sm-6 col-form-label">New Win Chance</label>
                <div class="col-sm-6">
                  <div class="input-group mb-3">
                    <input type="number" class="form-control" step="0.01" id="onLossNewOddsWinChance"
                      name="onLossNewOddsWinChance" aria-describedby="onLossNewOddsWinChanceHelp" value="31.67" min="0">
                    <div class="input-group-append">
                      <span class="input-group-text">%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Misc:</h3>
        <div class="form-group row">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="randomClientSeed" name="randomClientSeed"
              aria-describedby="randomClientSeedHelp"  value="true">
            <label class="custom-control-label" for="randomClientSeed">Random Client Seed</label>
          </div>
        </div>
        <div class="form-group row">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="alternateHiLo" name="alternateHiLo"
              aria-describedby="alternateHiLoHelp"  value="true">
            <label class="custom-control-label" for="alternateHiLo">Alertnate Bet Hi/Low</label>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Simulate</button>
    </form>
  </div>
</div>

<div class="row justify-content-center">
  <h1>Analysis Result</h1>
</div>

<ul class="nav nav-tabs">
  <li class="nav-item" >
    <a class="nav-link active" data-toggle="tab" href="#trends">Trends</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#statistics">Statistics</a>
  </li>
</ul>
<div id="analysisResult" class="tab-content">
  <div class="tab-pane fade show active" id="trends">
    <canvas id="trendChart"></canvas>
  </div>
  <div class="tab-pane fade" id="statistics">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Roll #</th>
          <th>Bet</th>
          <th>Won</th>
          <th>Profit</th>
          <th>Stack</th>
          <th>Verify</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<script>
  var ctx = $("#trendChart")[0];
  var chart = new Chart(ctx, {
    type: 'line',
    options: {
      responsive: true,
      hoverMode: 'index',
      stacked: false,
      title: {
        display: true,
        text: 'Total Stack vs Roll'
      },
      scales: {
        yAxes: [{
          type: 'linear',
          display: true,
          position: 'left',
        }],
      }
    }
  });
  bindForm("hiLoSimulatorForm", "/api/hilo-simulator/simulate", true, (d) => {
    if (d == null || d == undefined) {
      return
    }
    var table = $("table tbody");
    table.html("");
    $.each(d, (i, val) => {
      var markup = "";
      if (val.Won) {
        markup = "<tr class=\"table-success\"><th scope=\"row\">" + (i + 1) + "</th>";
      } else {
        markup = "<tr class=\"table-danger\"><th scope=\"row\">" + (i + 1) + "</th>";
      }
      markup += "<td>" + val.Roll + "</td>";
      markup += "<td>" + val.Bet + "</td>";
      markup += "<td>" + val.Won + "</td>";
      markup += "<td>" + val.Profit + "</td>";
      markup += "<td>" + val.Stack + "</td>";

      rollDetail = "<p>Server Seed: " + val.ServerSeed + "</p>";
      rollDetail += "<p>Client Seed: " + val.ClientSeed + "</p>";
      rollDetail += "<p>Nonce: " + val.Nonce + "</p>";
      rollDetail += "<p>Roll #: " + val.Roll + "</p>";
      rollDetail += "<p>Bet: " + val.Bet + "</p>";
      rollDetail += "<p>Odds: " + val.Odds + "</p>";
      rollDetail += "<p>WinChance: " + val.WinChance + "</p>";
      rollDetail += "<p>Won: " + val.Won + "</p>";
      rollDetail += "<p>Please check our reference project: <a href='https://github.com/Z-M-Huang/provablyfair'>Click here to Github Project</a></p>";
      modal = getModalHTML("verify" + (i+1), "Verify Roll #" + (i+1), rollDetail, "verifyRoll('" + val.ServerSeed + "', '" + val.ClientSeed + "', " + val.Nonce + ", " + val.Roll + ")", "Verify");
      markup += "<td><button type=\"button\" class=\"btn btn-info btn-sm\" data-toggle=\"modal\" data-target=\"#verify" + (i + 1) + "\">Verify</button>" + modal + "</td>";
      markup += "</tr>";
      table.append(markup);
    });

    chart.data = {
      labels: Array.from(Array(d.length - 1), (x, i) => i + 1),
      datasets: [
        {
          label: "Total Stack",
          fill: false,
          backgroundColor: window.chartColors.blue,
          borderColor: window.chartColors.blue,
          data: d.map(x => x.Stack),
        }]
    };
    chart.update();
  })

  function verifyRoll(serverSeed, clientSeed, nonce, roll) {
    var data = {
      "ServerSeed": serverSeed,
      "ClientSeed": clientSeed,
      "Nonce": nonce,
      "Roll": roll
    };
    postJSONData("/api/hilo-simulator/verify", data, (d) => {
      if (d != null && d != undefined && d) {
        showAlertInfo("The roll is verified and indeed valid roll result.", true, 2000);
      } else {
        showAlertWarning("The roll is not verified and have some problem. Please contact administrator to investigate.", true, 2000);
      }
    })
  }
</script>
{{template "footer"}}