{{template "header" .Header}}
<h1>Kelly Criterion</h1>

<blockquote class="blockquote">
  <p class="mb-0">In probability theory and intertemporal portfolio choice, the Kelly criterion (or Kelly strategy,
    Kelly bet, ...), also known as the scientific gambling method, is a formula for bet sizing that leads almost surely
    to higher wealth compared to any other strategy in the long run (i.e. approaching the limit as the number of bets
    goes to infinity). The Kelly bet size is found by maximizing the expected value of the logarithm of wealth, which is
    equivalent to maximizing the expected geometric growth rate. The Kelly Criterion is to bet a predetermined fraction
    of assets, and it can seem counterintuitive.</p>
  <footer class="blockquote-footer text-right">wikipedia <a href="https://en.wikipedia.org/wiki/Kelly_criterion">Click
      hear to read more</a></footer>
</blockquote>
</br>
<p class="text-primary">This tool will be used to analyze hi-low game possibilities and bet sizes to possibly maximize
  the profit.</p>
<p class="text-danger">Please be advised: this tool can only be used as an analytic tool and will <b>not</b> guarantee
  to gain profit.</p>
<p class="text-danger">Gambling is a game, and please don't let gambling ruin your life.</p>
<br/>
<hr/>
<br/>
<form id="kellyForm">
  <div class="row">
    <div class="form-group col-sm-5">
      <div class="row">
        <label for="maxWinChancePayout" class="col-sm-8 col-form-label">Max Win Chance Payout</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" id="maxWinChancePayout" name="maxWinChancePayout"
            aria-describedby="maxWinChancePayoutHelp" value="1">
        </div>
      </div>
    </div>
    <div class="form-group col-sm-5">
      <div class="row">
        <label for="maxWinChance" class="col-sm-8 col-form-label">Max Win Chance</label>
        <div class="col-sm-4">
          <div class="input-group mb-3">
            <input type="number" class="form-control" step="0.01" id="maxWinChance" name="maxWinChance"
              aria-describedby="maxWinChancetHelp" value="95">
            <div class="input-group-append">
              <span class="input-group-text">%</span>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <div class="col-sm-2">
      <button type="submit" class="btn btn-primary">Simulate</button>
    </div>
  </div>
</form>


<div class="row justify-content-center">
  <h1>Analysis Result</h1>
</div>

<ul class="nav nav-tabs">
  <li class="nav-item" >
    <a class="nav-link active" data-toggle="tab" href="#trends">Trends</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#statistics">Statistics</a>
  </li>
</ul>
<div id="analysisResult" class="tab-content">
  <div class="tab-pane fade show active" id="trends">
    <canvas id="trendChart"></canvas>
  </div>
  <div class="tab-pane fade" id="statistics">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Payout</th>
          <th scope="col">Win Chance</th>
          <th scope="col">Bet Size Factor</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>

<script>
  bindForm("kellyForm", "/api/kelly-criterion/simulate", (d) => {
    var table = $("table tbody");
    $.each(d, (i, val) => {
      var markup = "<tr><td>" + val.Payout + "</td><td>" + val.Chance * 100 + "%</td><td>" + val.Factor + "</td></tr>";
      table.append(markup);
    });

    var ctx = $("#trendChart")[0];
    var chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: d.map(x => x.Payout),
        datasets: [
          {
          label: "Chance",
          fill: false,
          backgroundColor: window.chartColors.blue,
          borderColor: window.chartColors.blue,
          data: d.map(x => x.Chance),
          yAxisID: 'y-axis-1'
        },
        {
          label: "Factor",
          fill: false,
          backgroundColor: window.chartColors.green,
          borderColor: window.chartColors.green,
          data: d.map(x => x.Factor),
          yAxisID: 'y-axis-2'
        }
        ]
      },
      options: {
					responsive: true,
					hoverMode: 'index',
					stacked: false,
					title: {
						display: true,
						text: 'Chances, Factors vs Payouts'
					},
					scales: {
						yAxes: [{
							type: 'linear',
							display: true,
							position: 'left',
							id: 'y-axis-1',
						}, {
							type: 'linear', 
							display: true,
							position: 'right',
							id: 'y-axis-2',

							gridLines: {
								drawOnChartArea: false, 
							},
						}],
					}
				}
    });
    chart.update();
  });
</script>
{{template "footer"}}