{{template "header" .Header}}
<h1>Phone Number Lookup</h1>

<p class="text-info">Powered by <a href="https://rapidapi.com/f.sm.jorquera/api/phone-insights/endpoints">Phone Insights</a></br>
Please enter phone numebr as E164 format. For example, +11234567890, where +1 represents the United States
</p>

<div class="card mb-3">
  <div class="card-body">
    <form id="lookupForm">
    <div class="row">
        <div class="form-group col-sm-8 offset-sm-2">
          <div class="row">
            <label class="col-sm-4 text-right col-form-label">Phone Number: </label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="+11234567890" required>
            </div>
            <button class="col-sm-2 offset-sm-2 btn btn-primary" type="submit">Lookup</button>
          </div>
        </div>
    </div>
  </form>
  </div>
</div>

<div class="vh-60 card" style="display: none;" id="resultDiv">
  <div class="card-body">
    <div class="row h-100">
      <div class="col-sm-6" id="mapDiv">
      </div>
      <div class="col-sm-6">
        <table id="infoTable" class="table table-hover">
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  bindForm("lookupForm", "/api/email-mms-sms/lookup", true, (d) => {
    if (d != null && d != undefined) {
      var table = $("#infoTable");
      table.html("");
      table.append('<tr><th>Country Code</th><td>' + d.country_code + '</td></tr>');
      table.append('<tr><th>ISO Country Code</th><td>' + d.country_code_iso + '</td></tr>');
      table.append('<tr><th>Location</th><td>' + d.location + '</td></tr>');
      table.append('<tr><th>Latitude</th><td>' + d.location_latitude + '</td></tr>');
      table.append('<tr><th>Longitude</th><td>' + d.location_longitude + '</td></tr>');
      table.append('<tr><th>National Number</th><td>' + d.national_number + '</td></tr>');
      table.append('<tr><th>Type</th><td>' + d.number_type + '</td></tr>');
      table.append('<tr><th>Is Valid Phone Number</th><td>' + d.is_valid_number + '</td></tr>');
      table.append('<tr><th>Carrier</th><td>' + d.carrier + '</td></tr>');
      table.append('<tr><th>E164 Formatted</th><td>' + d.phone_number_e164 + '</td></tr>');
      var map = $("#mapDiv");
      map.html('<iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?key=AIzaSyD9Lv8AUsCVNDY2oniFkMK-5hyInXgQfuA&center=' + d.location_latitude + ',' + d.location_longitude + '&zoom=8" allowfullscreen></iframe>');
      $("#resultDiv").show();
    }
  })
</script>
{{template "footer"}}