{{define "alert_message"}}
  <div class="alert alert-dismissible alert-danger mb-15" id="alertDanger" style="display: none;">
    <button type="button" class="close" onclick="$(this).parent().slideToggle()">&times;</button>
    <h4 class="alert-heading">Error!</h4>
    <p class="mb-0" id="alertDangerMessage">{{.Message}}</p>
  </div>
  <div class="alert alert-dismissible alert-warning mb-15" id="alertWarning" style="display: none;">
    <button type="button" class="close" onclick="$(this).parent().slideToggle()">&times;</button>
    <h4 class="alert-heading">Warning!</h4>
    <p class="mb-0" id="alertWarningMessage">{{.Message}}</p>
  </div>
  <div class="alert alert-dismissible alert-success mb-15" id="alertSuccess" style="display: none;">
    <button type="button" class="close" onclick="$(this).parent().slideToggle()">&times;</button>
    <h4 class="alert-heading">Well done!</h4>
    <p class="mb-0" id="alertSuccessMessage">{{.Message}}</p>
  </div>
  <div class="alert alert-dismissible alert-info mb-15" id="alertInfo" style="display: none;">
    <button type="button" class="close" onclick="$(this).parent().slideToggle()">&times;</button>
    <h4 class="alert-heading">Heads up!</h4>
    <p class="mb-0" id="alertInfoMessage">{{.Message}}</p>
  </div>

  <script>
    showAlertCondition({{.}});
  </script>
{{end}}