{{define "alert_message"}}
  <div class="alert alert-dismissible alert-danger" id="alertDanger">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4 class="alert-heading">Error!</h4>
    <p class="mb-0" id="alertDangerMessage">{{.Message}}</p>
  </div>
  <div class="alert alert-dismissible alert-warning" id="alertWarning">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4 class="alert-heading">Warning!</h4>
    <p class="mb-0" id="alertWarningMessage">{{.Message}}</p>
  </div>
  <div class="alert alert-dismissible alert-success" id="alertSuccess">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4 class="alert-heading">Well done!</h4>
    <p class="mb-0" id="alertSuccessMessage">{{.Message}}</p>
  </div>
  <div class="alert alert-dismissible alert-info" id="Alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4 class="alert-heading">Heads up!</h4>
    <p class="mb-0" id="AlertMessage">{{.Message}}</p>
  </div>
{{end}}