{{define "alert_message"}}
  <div class="alert alert-dismissible alert-danger" id="alertDanger" style="display: none;">
    <button type="button" class="close" onclick="$(this).parent().slideToggle()">&times;</button>
    <h4 class="alert-heading">Error!</h4>
    <p class="mb-0" id="alertDangerMessage">{{.Message}}</p>
  </div>
  <div class="alert alert-dismissible alert-warning" id="alertWarning" style="display: none;">
    <button type="button" class="close" onclick="$(this).parent().slideToggle()">&times;</button>
    <h4 class="alert-heading">Warning!</h4>
    <p class="mb-0" id="alertWarningMessage">{{.Message}}</p>
  </div>
  <div class="alert alert-dismissible alert-success" id="alertSuccess" style="display: none;">
    <button type="button" class="close" onclick="$(this).parent().slideToggle()">&times;</button>
    <h4 class="alert-heading">Well done!</h4>
    <p class="mb-0" id="alertSuccessMessage">{{.Message}}</p>
  </div>
  <div class="alert alert-dismissible alert-info" id="alertInfo" style="display: none;">
    <button type="button" class="close" onclick="$(this).parent().slideToggle()">&times;</button>
    <h4 class="alert-heading">Heads up!</h4>
    <p class="mb-0" id="alertInfoMessage">{{.Message}}</p>
  </div>

  <script>
    {{if .IsDanger}}
      showAlertDanger("{{.Message}}");
    {{else if .IsWarning}}
      showAlertWarning("{{.Message}}");
    {{else if .IsSuccess}}
      showAlertSuccess("{{.Message}}");
    {{else if .IsInfo}}
      showAlertInfo("{{.Message}}");
    {{end}}
  </script>
{{end}}