{{define "app_card"}}
<div class="card-container col-md-3 app-card">
  <div class="card bg-info" onclick="onClickRedirect('{{.Link}}')">
    <div class="card-header">
      <div class="row justify-content-center">
        {{if ne .ImageURL ""}}
        <img src="{{.ImageURL}}" />
        {{else if ne .FontsAwesomeTag ""}}
        <h2><i class="{{.FontsAwesomeTag}}"></i></h2>
        {{else}}
        <h3>{{.Title}}</h3>
        {{end}}
      </div>
    </div>
    <div class="card-body">
      <h4 class="card-title">{{.Title}}</h4>
      <p class="card-text ellipsis-2">{{.Description}}</p>
    </div>
    <div class="card-footer">
      <div class="row">
        <div class="col">
          <i class="fas fa-user mr-1"></i> {{.Usage}}
        </div>
        <div class="col">
          <i class="fas fa-thumbs-up mr-1"></i> {{.Liked}}
        </div>
      </div>
    </div>
  </div>
</div>
{{end}}