{{define "app_card"}}
<div class="card-container col-md-3 app-card">
  <div class="card">
    <div class="card-body hover-pointer" onclick="onClickRedirect('{{.Link}}')">
      <div class="row">
        {{if ne .ImageURL ""}}
        <img src="{{.ImageURL}}" class="col-sm-3" />
        <h4 class="card-title col-sm-9">{{.Title}}</h4>
        {{else if ne .FontsAwesomeTag ""}}
        <h2 class="col-sm-3"><i class="{{.FontsAwesomeTag}}"></i></h2>
        <h4 class="card-title col-sm-9">{{.Title}}</h4>
        {{else}}
        <h4>{{.Title}}</h3>
          {{end}}
      </div>
      <p class="card-text ellipsis-2">{{.Description}}</p>
    </div>
    <div class="card-footer">
      <div class="row">
        <div class="col">
          <i class="fas fa-user mr-1"></i> {{.AmountUsed}}
        </div>
        <div class="col">
          <i class="fas fa-thumbs-up mr-1"></i> {{.AmountLiked}}
        </div>
      </div>
    </div>
  </div>
</div>
{{end}}