{{define "app_card"}}
<div class="card-container col-md-3 hover-105">
  <div class="card">
    <a class="card-body app-card" href="{{.Link}}">
      <div class="row">
        {{if ne .ImageURL ""}}
        <img src="{{.ImageURL}}" class="col-sm-2" />
        <h5 class="card-title col-sm-10">{{.Title}}</h5>
        {{else if ne .FontsAwesomeTag ""}}
        <h4 class="col-sm-2"><i class="{{.FontsAwesomeTag}}"></i></h2>
        <h5 class="card-title col-sm-10 text-truncate">{{.Title}}</h5>
        {{else}}
        <h4>{{.Title}}</h3>
          {{end}}
      </div>
      <p class="card-text ellipsis-2">{{.Description}}</p>
    </a>
    <div class="card-footer">
      <div class="row">
        <div class="col">
          <i class="fas fa-user mr-1"></i> {{.AmountUsed}}
        </div>
        <div class="col">
          {{if .Liked}}
        <i class="fas fa-thumbs-up mr-1 hover-pointer hover-150 {{.Name}}" onclick="likeOnClick('{{.Name}}')"></i> {{.AmountLiked}}
          {{else}}
          <i class="far fa-thumbs-up mr-1 hover-pointer hover-150 {{.Name}}" onclick="likeOnClick('{{.Name}}')"></i> {{.AmountLiked}}
          {{end}}
        </div>
      </div>
    </div>
  </div>
</div>
{{end}}