{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{{.Description}}">
  <meta name="og:title" content="{{.Title}}" />
  <meta name="og:description" content="{{.Description}}">
  <meta name="og:image" content="/assets/{{.ResourceVersion}}/img/icon.png">
  <title>{{.Title}}</title>

  <!-- js -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
  <script defer src="/vendor/{{.ResourceVersion}}/chart.js/dist/Chart.min.js"></script>
  <script src="/assets/{{.ResourceVersion}}/js/global.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167429788-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-167429788-1');
  </script>
  

  <!-- css -->
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/{{.ResourceVersion}}/img/favicon-16x16.png"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <link href="{{.PageStyle.Link}}" rel="stylesheet" integrity="{{.PageStyle.Integrity}}" crossorigin="anonymous" media="screen">
  <link rel="stylesheet" href="/assets/{{.ResourceVersion}}/css/site.css" media="screen"/>
</head>
<body>
  {{template "nav" .Nav }}
  {{template "alert_message" .Alert}}
  <div class="container">

{{end}}