{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Apps</title>

  <!-- js -->
  <script async src="./vendor/jquery/dist/jquery.slim.min.js"></script>
  <script async src="./vendor/popper.js/dist/popper.min.js"></script>
  <script async src="./vendor/bootstrap/dist/bootstrap.min.js"></script>

  <!-- css -->
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png"/>
  <link rel="stylesheet" href="./assets/css/sketchy.css" media="screen"/>
</head>
<body>
  {{template "nav"}}
  <div class="container">

{{end}}