{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>

  <!-- js -->
  <script src="/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/chart.js/dist/Chart.js"></script>
  <script src="/assets/js/global.js"></script>

  <!-- css -->
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png"/>
  <link rel="stylesheet" href="/vendor/@fortawesome/fontawesome-free/css/all.css" media="screen"/>
  <link rel="stylesheet" href="/assets/css/sketchy.css" media="screen"/>
  <link rel="stylesheet" href="/assets/css/site.css" media="screen"/>
</head>
<body>
  {{template "nav" .Login }}
  <div class="container">

{{end}}