{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>

  <!-- js -->
  <script src="/vendor/{{.ResourceVersion}}/jquery/dist/jquery.min.js"></script>
  <script src="/vendor/{{.ResourceVersion}}/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/{{.ResourceVersion}}/chart.js/dist/Chart.js"></script>
  <script src="/assets/{{.ResourceVersion}}/js/global.js"></script>

  <!-- css -->
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/{{.ResourceVersion}}/img/favicon-16x16.png"/>
  <link rel="stylesheet" href="/vendor/{{.ResourceVersion}}/@fortawesome/fontawesome-free/css/all.css" media="screen"/>
  <link rel="stylesheet" href="/assets/{{.ResourceVersion}}/css/sketchy.css" media="screen"/>
  <link rel="stylesheet" href="/assets/{{.ResourceVersion}}/css/site.css" media="screen"/>
</head>
<body>
  {{template "nav" .Login }}
  <div class="container">

{{end}}