{{template "header" .LoginInfo}}
<ul class="nav nav-tabs">
  <!--Add tags-->
  {{range $index, $element := .ContentData}}
  <li class="nav-item">    
    <a class="nav-link {{if eq $index 0}} active {{end}}" data-toggle="tab" href="#appTab{{$element.Category}}">{{$element.Category}}</a>
  </li>
  {{end}}
</ul>
<div id="appTabContent" class="tab-content">
  {{range $index, $element := .ContentData}}  
  <div class="tab-pane fade {{if eq $index 0}}active show{{end}}" id="appTab{{$element.Category}}">
      {{$length := add (len $element.AppCards) -1}}
      {{range $cardIndex, $card := $element.AppCards}}
        {{if eq (mod $cardIndex 4) 0}}
          <div class="row">
        {{end}}
        
        {{template "app_card" $card}}

        {{if or (eq (mod $cardIndex 4) 3) (eq $cardIndex $length)}}
          </div>
        {{end}}
      {{end}}
  </div>
  {{end}}
</div>
{{template "footer"}}