{{define "nav"}}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Fun Apps</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".collapse, .navbar-collapse"
      aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://zh-code.com">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/Z-M-Huang/Tools">Github</a>
        </li>
      </ul>
      <div class="order-3">
        <ul class="navbar-nav ml-auto">
          {{if ne .Username ""}}
          <li class="user-login-icon navbar-nav">
            <img src="{{.ImageURL}}" />
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="userNavDropdown" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" href="">Hello, {{.Username}}</a>
            <div class="dropdown-menu" aria-labelledby="userNavDropdown">
              <a class="dropdown-item" href="/account">Settings</a>
              <a class="dropdown-item" onclick="logout()">Logout</a>
            </div>
          </li>
          {{else}}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          {{end}}
        </ul>
      </div>
    </div>
  </div>
</nav>
{{end}}