{{define "nav"}}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Fun Apps</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".collapse, .navbar-collapse"
      aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://zh-code.com">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/Z-M-Huang/Tools">Github</a>
        </li>
      </ul>
      <div class="order-3">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown  mr-3">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true"><i class="fas fa-sliders-h mr-1"></i>Theme - {{.StyleName}}</a>
            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 40px, 0px); top: 0px; left: 0px; will-change: transform;">
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('cerulean')"><i class="fas fa-screwdriver mr-1"></i>Cerulean</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('cosmo')"><i class="fas fa-screwdriver mr-1"></i>Cosmo</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('cyborg')"><i class="fas fa-screwdriver mr-1"></i>Cyborg</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('darkly')"><i class="fas fa-screwdriver mr-1"></i>Darkly</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('default')"><i class="fas fa-screwdriver mr-1"></i>Default</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('flatly')"><i class="fas fa-screwdriver mr-1"></i>Flatly</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('journal')"><i class="fas fa-screwdriver mr-1"></i>Journal</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('litera')"><i class="fas fa-screwdriver mr-1"></i>Litera</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('Lumen')"><i class="fas fa-screwdriver mr-1"></i>lumen</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('lux')"><i class="fas fa-screwdriver mr-1"></i>Lux</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('materia')"><i class="fas fa-screwdriver mr-1"></i>Materia</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('minty')"><i class="fas fa-screwdriver mr-1"></i>Minty</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('pulse')"><i class="fas fa-screwdriver mr-1"></i>Pulse</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('sandstone')"><i class="fas fa-screwdriver mr-1"></i>Sandstone</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('simplex')"><i class="fas fa-screwdriver mr-1"></i>Simplex</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('sketchy')"><i class="fas fa-screwdriver mr-1"></i>Sketchy</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('slate')"><i class="fas fa-screwdriver mr-1"></i>Slate</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('solar')"><i class="fas fa-screwdriver mr-1"></i>Solar</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('spacelab')"><i class="fas fa-screwdriver mr-1"></i>Spacelab</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('superhero')"><i class="fas fa-screwdriver mr-1"></i>Superhero</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('united')"><i class="fas fa-screwdriver mr-1"></i>United</a>
              <a class="dropdown-item" href="#" onclick="styleChangeOnClick('yeti')"><i class="fas fa-screwdriver mr-1"></i>Yeti</a>
            </div>
          </li>
          {{$notLoggedIn := true}}
          {{if .}}
            {{if .Login}}            
              {{if ne .Login.Username ""}}
                {{$notLoggedIn = false}}
              {{end}}
            {{end}}
          {{end}}
          {{if not $notLoggedIn }}
          <li class="user-login-icon navbar-nav">
            <img src="{{.Login.ImageURL}}" />
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="userNavDropdown" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" href="">Hello, {{.Login.Username}}</a>
            <div class="dropdown-menu" aria-labelledby="userNavDropdown">
              <a class="dropdown-item" href="/account">Settings</a>
              <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
            </div>
          </li>
          {{else}}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          {{end}}
        </ul>
      </div>
    </div>
  </div>
</nav>
{{end}}